<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
   
   
    <title>Model Loading</title>
</head>
<body>
        <style>
                body { margin: 0; }
                canvas { width: 100%; height: 100% }
            </style>

		<script src="three.min.js"></script>
		<script src="OrbitControls.js"></script>
		<script src="OBJLoader.js"></script>
		<script src="MTLLoader.js"></script>
        <script >
            // setup scene
var scene = new THREE.Scene ();

// camera
var FOV = 75;
var width = window.innerWidth;
var height =window.innerHeight
var ASPECT = width/height;
var NEAR = 0.1;
var FAR = 1000;
var Camera = new THREE.PerspectiveCamera(FOV, ASPECT, NEAR, FAR);
 Camera.position.z = 200;


// setup renderer
var renderer = new THREE.WebGLRenderer();
renderer.setSize(width, height);
document.body.appendChild(renderer.domElement);

//  orbit controls
var controls = new THREE.OrbitControls(Camera, renderer.domElement);
    controls.enableDamping = true;
    controls.dampingFactor =0.25;
    controls.enableZoom =true;



// lights


var keyLight = new THREE.DirectionalLight(new THREE.Color('hsl(30, 100%, 75%)'), 1.0);
keyLight.position.set(-100, 0, 100);
 
var fillLight = new THREE.DirectionalLight(new THREE.Color('hsl(240, 100%, 75%)'), 0.75);
fillLight.position.set(100, 0, 100);
 
var backLight = new THREE.DirectionalLight(0xffffff, 1.0);
backLight.position.set(100, 0, -100).normalize();
 
scene.add(keyLight);
scene.add(fillLight);
scene.add(backLight);
// load models

var mtlLoader = new THREE.MTLLoader();
mtlLoader.setTexturePath('/Assets/');
mtlLoader.setPath('/Assets/');
mtlLoader.load('dummy_obj.mtl', function (materials) {
 
    materials.preload();
 
    var objLoader = new THREE.OBJLoader();
    objLoader.setMaterials(materials);
    objLoader.setPath('/Assets/');
    objLoader.load('dummy_obj.obj', function (object) {
 
        scene.add(object);
        object.position.y -= 60;
 
    });
 
});

// animate function
var animate =  function(){
    requestAnimationFrame(animate);

    controls.update();
    renderer.render(scene, Camera);
}

animate();
        
        </script>
    
</body>
</html>